<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" >
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="/Jum/icons/style.css"> 
       <title>Jum</title>
    </head>
<body>
  <div class="center-block">

     <div class="section-0">
          <div class=" sec0-text-holder">
            <p>We are getting married!</p>
            <div class="sec0-underline"></div>
         </div>
     </div>






    <section class="section-1">
       <div class="section1-holder">
           <!-- <div class="sec1-img-holder">
              <div class="sec1-img"></div>
           </div> -->
           <div class="sec1-names-holder">
              <div class="sec1-names"> 
                 <div class="Albert">
                  <p>Albert</p>
                 </div>
                 <div class="end">
                  <span>&</span>
                 </div>
                 <div class="Ani">
                  <span>Ani</span>
                 </div>
              </div>
              <!-- <div class="sec1-underline"></div>
              <div class="sec1-text"> </div> -->
             
           </div>
           <div class="sec1-date-holder">
            <div class="sec1-date-line">14</div>
            <div class="sec1-date-line">04</div>
            <div class="sec1-date-line">2024</div>
         </div>
         <div class="sec1-icon">
         </div>
       </div>
    </section> 
<!----->
    <section class="section-2">
      <div class="section-2-holder"></div>
       <div class="sec2-title">Dear guests</div>
       <div class="sec2-text">
         <p>Happy changes are coming in our life! We want 
            the people close and dearest to us to be near us on this day. We will 
            be happy to share with you a <br> <span>WONDERFUL HOLIDAY ON OUR<br>  WEDDING DAY!</span> </p>
       </div>
       <div class="sec2-underline"></div>
       <div class="sec2-date-title">April 2024</div>
       <div class="calendar-holder">
         <div class="week-days-holder">
            <div class="week-days">M</div>
            <div class="week-days">T</div>
            <div class="week-days">W</div>
            <div class="week-days">T</div>
            <div class="week-days">F</div>
            <div class="week-days">S</div>
            <div class="week-days">S</div>
         </div>
         <!------>
         <div class="days-holder">
             <div class="days-row">
               <div class="day">1</div>
               <div class="day">2</div>
               <div class="day">3</div>
               <div class="day">4</div>
               <div class="day">5</div>
               <div class="day">6</div>
               <div class="day">7</div>
             </div>
             <div class="days-row">
               <div class="day">8</div>
               <div class="day">9</div>
               <div class="day">10</div>
               <div class="day">11</div>
               <div class="day">12</div>
               <div class="day">13</div>
               <div class="day special"><div class="thatday">14</div></div>
             </div>
             <div class="days-row">
               <div class="day">15</div>
               <div class="day">16</div>
               <div class="day">17</div>
               <div class="day">18</div>
               <div class="day">19</div>
               <div class="day">20</div>
               <div class="day">21</div>
             </div>
             <div class="days-row">
               <div class="day">22</div>
               <div class="day">23</div>
               <div class="day">24</div>
               <div class="day">25</div>
               <div class="day">26</div>
               <div class="day">27</div>
               <div class="day">28</div>
             </div>
             <div class="days-row">
               <div class="day">29</div>
               <div class="day">30</div>
               <div class="day"></div>
               <div class="day"></div>
               <div class="day"></div>
               <div class="day"></div>
               <div class="day"></div>
             </div>
         </div>
       
       </div>
    </section>


    <section class="section-3">
        <div class="sec3-inner">

        </div>
    </section>

    

    <section class="section-4">
    <div class="sec4-holder">
      <div class="sec4-underline"></div>
      <div class="sec4-place-title">Places</div>
      <div class="sec4-place1"> “Hovhannavanq” Monastery</div>
      <div class="sec4-adress1">Armenia, Ohanavan,
        <br>Aragatzotn province</div>
    </div>
   </section>

   <section class="section-5">
      <div class="sec5-holder">
         <div class="sec5-img-holder">

         </div>
  
         <div class="sec5-button-holder">
            <a href="https://www.google.com/maps/place/Hovhannavank/@40.3394444,44.388611,15z/data=!4m6!3m5!1s0x406a84b736d3f8b1:0xce087f9bf5b1eb46!8m2!3d40.3394444!4d44.388611!16s%2Fm%2F03cpk_x?entry=ttu" target="_blank"  class="sec5-buuton-text"> Look on the map</a>
             <div class="sec5-icon">
               <i class="icon-arrow-right"></i>
             </div>
         </div>

         <div class="sec5-underline"></div>

         <div class="sec4-place1">“Hrashq Aygi” Restaurant </div>
         <div class="sec4-adress1">Armenia, 0725, Ararat Marz, 
           <br>  Mkhchyan village</div>

      </div>
   </section>

   <section class="section-6">
      <div class="sec6-holder">
         <div class="sce6-img-holder">

         </div>

         <div class="sec6-button-holder">
            <a href="https://www.google.com/maps/place/Hrashq+Aygi/@40.0446968,44.5001029,15z/data=!4m2!3m1!1s0x0:0x5058088fc5ccac28?sa=X&ved=2ahUKEwi8g83ErMOEAxVGavEDHZ0gBzQQ_BJ6BAhAEAA" target="_blank"  class="sec5-buuton-text"> Look on the map</a>
            <div class="sec6-icon">
              <i class="icon-arrow-right"></i>
            </div>
        </div>

        <div class="sec6-underline"></div>

        <div class="sec6-title">Timing</div>

        <div class="sec6-timing-holder">
           <div class="sec6-time-left">
            <div class="sec6-time1">
               <div class="sec6-time"><p>15:00</p></div>
               <div class="sec6-time-1-ring-h">
                  <div class="sec6-time-1-ring">
                    
                  </div>
              </div>
            </div>
            <div class="sec6-time2">
               <div class="sec6-time"><p>17:30</p></div>
               <div class="sec6-time-1-glass-h">
                  <div class="sec6-time-1-glass">

                  </div>
               </div>
              
            </div>
            <div class="sec6-time3">
               <div class="sec6-time"><p>21:30</p></div>
               <div class="sec6-time-1-cake-h"> 
                  <div class="sec6-time-1-cake">

                  </div>
               </div>
            </div>
            <div class="sec6-time4">
               <div class="sec6-time"><p>22:00</p></div>
               <div class="sec6-time-1-dancers-h">
                   <div class="sec6-time-1-dancers">

                   </div>
               </div>
            </div>
           </div>
           <!------->
           <div class="sec6-time-right">
            <div class="sce6-text-holder">
               <div class="sec6-inner-title">Church Ceremony</div>
               <div class="sec6-inner-text">In this Church God will bless us and 
                happily we will be Mr and Mrs.</div>
            </div>
            <div class="sce6-text-holder">
               <div class="sec6-inner-title">Wedding Ceremony</div>
               <div class="sec6-inner-text">Amazing party we will have together 
                  and celebrate our wedding.</div>
            </div>
            <div class="sce6-text-holder">
               <div class="sec6-inner-title">Happy Memories</div>
               <div class="sec6-inner-text">Amazing party we will have together 
                  and celebrate our wedding.</div>
            </div>
            <div class="sce6-text-holder">
               <div class="sec6-inner-title">Shake Your Body!</div>
               <div class="sec6-inner-text">Amazing party we will have together 
                  and celebrate our wedding.</div>
            </div>
           </div>

           
        </div>

        <div class="sec6-underline"></div>

      </div>
   </section>
            
   <section class="section-7">
      <div class="sec7-holder">
         <div class="sec7-title">Colors</div>

         <div class="sec7-img-holder">
            <div class="sec7-img"></div>
            <!-- <div class="sec7-cicle-holder">
               <div class="sec7-cicle one"></div>
               <div class="sec7-cicle two"></div>
               <div class="sec7-cicle three"></div>
               <div class="sec7-cicle four"></div>
               <div class="sec7-cicle five"></div>
            </div> -->
         </div>

         <div class="sec6-underline">
      </div>
   </section>

   <section class="section-8">
      <div class="sec8-holder">
        <div class="sce8-title">Moments</div>
        <div class="sec8-text">Dear guest, upload your fav photo for <br>fantastic memory.</div>
        
        <div class="sec8-button-holder">
         <div class="sec8-icon">
           <i class="icon-Upload"></i>
         </div>
         <div class="sec8-buuton-text">Upload Your Photo</div>
       </div>

       <div class="sec8-icon-heart"></div>


       <div class="sec8-last-text">We are waiting <br>for you in...</div>
      
      <div class="clock-holder">
         <div class="clock">
            <span id="day">00</span>
            <span>:</span>
            <span id="hour">00</span>
            <span>:</span>
            <span id="minute">00</span>
            <span>:</span>
            <span id="second">00</span>
         </div>

      </div>
      
      </div>
   </div>
   </section>

        </div>
       
<script>
  var countDownDate = new Date("Apr 14, 2024 00:00:00").getTime();
  var x = setInterval(function(){
     var now = new Date().getTime();
     var distance = countDownDate - now;

     var day = Math.floor(distance / (1000 * 60 * 60 * 24));
     var hour = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
     var minute = Math.floor((distance % (1000 * 60 * 60 )) / (1000 * 60));
     var second = Math.floor((distance % (1000 * 60 )) / 1000);

     document.getElementById("day").innerHTML = day;
     document.getElementById("hour").innerHTML = hour;
     document.getElementById("minute").innerHTML = minute;
     document.getElementById("second").innerHTML = second;

     if(distance <0){
       clearInterval(x);
       document.getElementById("day").innerHTML = "00";
       document.getElementById("hour").innerHTML = "00";
       document.getElementById("minute").innerHTML = "00";
       document.getElementById("second").innerHTML = "00";
     }

  },1000);

</script>


    </body>
</html>